
'''
1. Напишите программу, которая считывает содержимое текстового файла и
вычисляет среднюю длину предложения, среднюю длину слова, наиболее
короткое слово в этом файле. Слова в файле разделены пробелами.
Предложения разделены точками. Реализация должна быть основана на
принципах ООП (объектно-ориентированное программирование)
'''

import re

filename = "text.txt"                                        # Имя файла
f = open(filename, "r", encoding="utf-8")                    # encoding="utf-8" для кириллицы
text = f.read()                                              # Считываем файл
sentences = list(filter(None, re.split(r'[.]', text)))       # Разбиваем текст на предложения
words = []                                                   # Задаем список слов
for sent in sentences:                                       # Проходим по всем предложениям
    splited = re.split(r'[ ]', sent)
    all_words = list(filter(None, splited))       # Разбиваем предложения на слова
    for word in all_words:                                       # Проходим по всем словам
        words.append(word)                                   # Добавляем слово к списку слов self.words

# Ищем среднюю длину предложений в тексте
sum = 0                                                      # Задаем общую длину всех предложений (сумматор)
for sentence in sentences:                                   # Проходим по всем предложениям
    sum += int(len(sentence))                                # Суммируем общую длину всех предложений
num_of_sentences = len(sentences)                            # Количество предложений - это количество элементов в писке с предложениями s
result = float('{:.3f}'.format(sum / num_of_sentences))      # Средняя длина предложений - отношение общей длины всех предложений к количеству предложений
print('Средняя длина предложения в тесте: ', result, 'символа')

# Ищем среднюю длину слова в тексте
sum = 0                                                      # Задаем общую длину всех слов (сумматор)
for word in words:                                           # Проходим по всем словам
    sum += int(len(word))                                    # Прибавляем очередную длину слова
num_of_words = len(words)                                    # Количество слов - это количество элементов в писке с предложениями s
result = float('{:.3f}'.format(sum / num_of_words))          # Средняя длина предложений - отношение общей длины всех предложений к количеству предложений
print('Средняя длина слова в тесте: ', result, 'символов')

# Ищем кратчайшее слово
sorted_words = sorted(words, key=len)                        # Используем метод sorted для сортировки списка слов по длине
print('Кратчайшее слово:', sorted_words[0])                  # И выводим кратчайшее слово (нулевой элемент списка)
f.close()
