
'''
3. Напишите программу, которая считывает содержимое текстового файла
и вычисляет среднюю длину слова в этом файле и количество слов такого
же количества символов. Слова в файле разделены пробелами.
Предложения разделены точками.
'''

import re


class MainApp():

# функция инициализации - здесь считываем текст, и разбиваем по предложениям и словам
    def __init__(self):
        filename = "text.txt"                                        # Имя файла
        f = open(filename, "r", encoding="utf-8")                    # encoding="utf-8" для кириллицы
        text = f.read()                                              # Считываем файл
        self.sentences = list(filter(None, re.split(r'[.]', text)))  # Разбиваем текст на предложения
        self.words = []                                              # Задаем список слов
        for sent in self.sentences:                                  # Проходим по всем предложениям
            splited = re.split(r'[ ]', sent)
            words = list(filter(None, splited))                      # Разбиваем предложения на слова
            for word in words:                                       # Проходим по всем словам
                self.words.append(word.replace(",","").lower())      # Добавляем слово к списку слов self.words, удаляя запятые и опуская регистр слов
        f.close()


# Ищем среднюю длину слова в тексте и выводим количество таких слов
    def Main_Task(self, words):
        sum = 0                                                      # Задаем общую длину всех слов (сумматор)
        for word in words:                                           # Проходим по всем словам
            sum += int(len(word))                                    # Прибавляем очередную длину слова
        num_of_words = len(words)                                    # Количество слов - это количество элементов в списке с предложениями s
        avg = round(sum / num_of_words)                              # Средняя длина слов - отношение общей длины всех слов к количеству слов
        print('Средняя длина слова в тексте: ', avg, 'символов')
        num = 0                                                      # Обнуляем количество слов средней длины
        for word in words:                                           # Проход по всем словам в списке слов
            if len(word) == avg:                                     # Если длина очередного слова = средней длине
                num += 1                                             # То инкрементируем счетчик слов средней длины
        print('Количество слов со средним количеством символов: ', num, 'слов')

if __name__ == "__main__":
    app = MainApp()
    app.Main_Task(app.words)                                         # Передаем в качестве аргумента sentences список предложений self.sentences, создаваемый при инициализации init
